EESchema-DOCLIB  Version 2.0  Date: 2015年04月04日 12時11分11秒
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP AD8293
D instrmentetionAmp.
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LPC1114_MBED
D mbed化したLPC1114ピンアサイン
K mbed
$ENDCMP
#
$CMP MCP1790
D Linear Regulator +5V
K POWER REGUL
$ENDCMP
#
$CMP TA48033S
D Linear Regulator +3.3V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
#End Doc Library
